<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
         <style>
        #style {
            color: red;
            font-size: larger;

        }
       </style>
  </head>



<span id="style"><b>Practical-1: Create a web page using HTML basic skeleton using offline HTML Editor and online sandbox environment.  </b> </span>
    <br>
    <h1>Welcome To my web page !!!!! </h1>
    <h2>About Course!! </h2>
  <p>Front-end development is everything involved in programming the user-inerface of a web applicaion. Typically it refers tp HTML, CSS and JavaScript. Portion of website production as opposed to the database or server side programming. It encompasses everythng from building a simple page of HTML text to creating complex, responsive html5 websites designed to be accesed via various different browsers, devices and screen sizes.</p>
  <h3>Output</h3>
  <img src="https://github.com/vanshrishi/Fullstack--Practical--1/blob/master/Assignment%201-B.png?raw=true" alt="Sandbox Environment." width="1000" height="300">
  </body>
</html>

